<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cheesy and the Gang | Home</title>
    <link rel="stylesheet" href="Css/ShopStyle.css">
</head>
<body>

<a id="top"></a>
	
	<div class="header">
			<a href="Characters.html"><img src="../CatG/Logo/CatGWhite.png" alt="Logo"></a>
			<p>Start shopping! Which is your favorite?</p>
	</div>

	<div class="topnav">
		<a href="../index.html">Home</a>
		<a href="Characters.html">Characters</a>
		<a href="Shop.html">Shop</a>
		<a href="Search.html">Search</a>
	</div>
    
    <div class="container">
        <header>
            <h1>Shop</h1>
            <div class="shopping">
                <img src="Images/Cart.webp" alt="">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <h1>Cart</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">Price</div>
            <div class="closeShopping">Close</div>
        </div>
	</div>

    <script src="app.js"></script>
	
<div class="footer">	
	<a href="#top">Return to top</a>
		<br>
			<p><img src="../CatG/Social/Insta.png" alt="insta" width="35px" height="35px"> karena_k.p.r</p>
					<p><img src="../CatG/Social/Twitter.webp" alt="X" width="35px" height="35px"> karemgoofed</p>
						<p>&copy; Karen Perez Rios. All Rights Reserved.</p>
</div>
	
</body>
</html>
